import React from "react";

interface requirements {
  size: number
}

export const MultiPlayer: React.FC<requirements> = ({size}) => {
    const iconStyle = {
      fill: "none",
      stroke: "none"
    };

    return (
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width={size}
        height={size}
        xmlnsXlink="http://www.w3.org/1999/xlink"
        viewBox="38 41 150 110"
        preserveAspectRatio="xMidYMid meet"
      >
        <rect
          id="svgEditorBackground"
          x="-1"
          y="-1"
          width="222"
          height="182"
          style={iconStyle}
        />
        <g>
          <title>background</title>
          <rect
            x="-1"
            y="-1"
            width="222"
            height="182"
            id="canvas_background"
            fill="none"
          />
        </g>

        <g>
          <title>Layer 1</title>
          <path
            stroke="null"
            d="m186.184555,62.122681l-12.585083,22.025043l-11.729555,-19.391675l24.314638,-2.633368z"
            fill="#060E4F"
            id="svg_1"
          />
          <path
            stroke="null"
            d="m38.20994,61.669329l24.478289,3.342343l-12.751904,16.354721l-11.726385,-19.697064z"
            fill="#060E4F"
            id="svg_2"
          />
          <path
            stroke="null"
            d="m64.074556,123.132293l9.881536,2.058405l1.821971,2.6823l-2.200042,9.248909l-17.962201,12.333375l0.684594,-11.873757l-11.777837,-4.457035l19.551978,-9.992197z"
            fill="#060E4F"
            id="svg_3"
          />
          <path
            stroke="null"
            d="m150.932618,137.587805l-1.62069,-8.963768l1.618245,-2.534517l8.447304,-1.719943l16.336453,10.139797l-10.120958,3.979477l0.264004,11.450725l-14.924359,-12.351771z"
            fill="#060E4F"
            id="svg_4"
          />
          <rect
            x="161.276801"
            y="69.949067"
            width="5.514086"
            height="17.099276"
            transform="rotate(-122.4489974975586 164.03384399414062,78.49870300292969) "
            fill="#060E4F"
            id="svg_5"
            stroke="null"
          />
          <rect
            x="58.189792"
            y="69.381407"
            width="5.476971"
            height="15.908316"
            transform="rotate(124.381103515625 60.92827987670897,77.33556365966797) "
            fill="#060E4F"
            id="svg_6"
            stroke="null"
          />
          <rect
            stroke="null"
            x="78.192445"
            y="115.314148"
            width="3.080772"
            height="15.710483"
            transform="rotate(-122.4489974975586 79.73282623291016,123.16938781738281) "
            fill="#060E4F"
            id="svg_7"
          />
          <rect
            x="144.161601"
            y="118.765576"
            width="3.82636"
            height="12.6507"
            transform="rotate(124.13500213623047 146.07476806640625,125.09092712402345) "
            fill="#060E4F"
            id="svg_8"
          />
          <g stroke="null" id="svg_13">
            <path
              stroke="null"
              d="m145.416442,55.192611c-18.191258,-17.670901 -47.638611,-17.67373 -65.832975,0c-18.192066,17.670894 -18.194794,46.27453 0,63.948224c18.191482,17.670601 47.638836,17.673475 65.832975,0c18.192297,-17.671038 18.194511,-46.274674 0,-63.948224zm-1.945243,57.502334c-2.175094,-1.889247 -4.501695,-3.561115 -6.954015,-5.001953c1.620866,-5.438662 2.581144,-11.423509 2.807812,-17.644765l13.686168,0c-0.618608,8.385606 -3.93557,16.251946 -9.539966,22.646719zm-71.48275,-22.646712l13.686168,0c0.22697,6.22125 1.187248,12.206098 2.808108,17.644759c-2.45232,1.440839 -4.778844,3.112707 -6.95379,5.001953c-5.60469,-6.394772 -8.921505,-14.261113 -9.540485,-22.646712zm9.540633,-28.409874c2.174946,1.889247 4.501548,3.561115 6.953867,5.00196c-1.620936,5.438655 -2.581215,11.423503 -2.808185,17.644759l-13.686316,0c0.61898,-8.385462 3.935795,-16.251803 9.540633,-22.646719zm28.004529,5.597537c-4.838123,-0.336057 -9.503011,-1.493614 -13.827698,-3.403106c2.515218,-6.291322 7.151942,-13.837045 13.827698,-15.706994l0,19.110094l0,0.000006zm0,5.77392l0,11.275474l-17.923419,0c0.205383,-5.262702 0.97299,-10.316203 2.249664,-14.940039c4.914618,2.08696 10.200174,3.333252 15.673756,3.664565zm0,17.038418l0,11.275399c-5.473582,0.331388 -10.759138,1.577674 -15.673756,3.664565c-1.276673,-4.623836 -2.044274,-9.677262 -2.249664,-14.939964l17.923419,0zm0,17.049325l0,19.109651c-6.67539,-1.869438 -11.312185,-9.414656 -13.827698,-15.706552c4.324687,-1.909492 8.989575,-3.066975 13.827698,-3.4031zm5.932911,0c4.838053,0.336125 9.503005,1.493608 13.827698,3.4031c-2.515365,6.291179 -7.151942,13.837114 -13.827698,15.706552l0,-19.109651zm0,-5.773927l0,-11.275399l17.923419,0c-0.20539,5.262696 -0.97299,10.316128 -2.249664,14.939964c-4.914618,-2.086891 -10.20018,-3.333177 -15.673756,-3.664565zm0,-17.038343l0,-11.275474c5.473582,-0.331313 10.759138,-1.577605 15.673756,-3.664565c1.276673,4.623836 2.044274,9.677337 2.249664,14.940039l-17.923419,0zm0,-17.049394l0,-19.109926c6.675756,1.869993 11.31248,9.415716 13.827698,15.707038c-4.324693,1.909273 -8.989645,3.066831 -13.827698,3.402888zm13.324683,-16.233066c3.797288,1.615296 7.339962,3.805489 10.516055,6.522918c-1.511921,1.294679 -3.106991,2.468599 -4.772569,3.518399c-1.479182,-3.557381 -3.368624,-7.014546 -5.743486,-10.041318zm-38.32591,10.041318c-1.665578,-1.0498 -3.2605,-2.223726 -4.772351,-3.518399c3.175798,-2.71743 6.718479,-4.907622 10.515837,-6.522918c-2.374939,3.027133 -4.264381,6.484292 -5.743486,10.041318zm0.000148,52.245154c1.478957,3.557094 3.368765,7.014546 5.743486,10.041249c-3.797288,-1.615296 -7.340039,-3.805638 -10.51576,-6.522918c1.511626,-1.294393 3.106695,-2.468169 4.772274,-3.518331zm44.069249,0c1.665578,1.050162 3.260648,2.223938 4.772569,3.518331c-3.176093,2.71728 -6.718768,4.907622 -10.516055,6.522918c2.374644,-3.026703 4.264304,-6.484155 5.743486,-10.041249zm4.791049,-29.004012c-0.227194,-6.22125 -1.187473,-12.206316 -2.808332,-17.644759c2.452243,-1.440845 4.778697,-3.112782 6.95379,-5.00196c5.604395,6.394704 8.921357,14.261044 9.540703,22.646719l-13.686162,0z"
              fill="#060E4F"
              id="svg_12"
            />
          </g>
        </g>
      </svg>
    );
}


