import React from "react";


interface requirements {
  size: number
}


export const AI: React.FC<requirements> = ({size}) => {
    return (
      <svg
        width={size}
        height={size}
        viewBox="0 0 139 128"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M60 5.6387C43.4415 2.85682 10.1846 7.7251 9.62491 49.4532C10.7444 51.1223 11.4906 52.6987 11.7239 53.2782C12.4235 55.3647 12.1437 61.8325 5.42698 71.0127C4.3775 74.1423 5.07715 75.881 9.62491 76.9242C11.3041 81.6534 14.2893 91.4131 15.572 95.7018C14.4059 99.411 13.8229 106.76 20.8194 106.482C27.816 106.203 33.2966 106.366 35.1623 106.482C37.961 106.018 44.4677 107.873 48.1059 119"
          stroke="#060E4F"
          strokeWidth="9"
        />
        <circle cx="49.5" cy="121.5" r="6.5" fill="#060E4F" />
        <circle cx="62.5" cy="6.5" r="6.5" fill="#060E4F" />
        <circle cx="96" cy="16" r="7" fill="#060E4F" />
        <circle cx="117" cy="32" r="7" fill="#060E4F" />
        <circle cx="132" cy="48" r="7" fill="#060E4F" />
        <circle cx="132" cy="69" r="7" fill="#060E4F" />
        <circle cx="125" cy="87" r="7" fill="#060E4F" />
        <circle cx="110" cy="108" r="7" fill="#060E4F" />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M83.2396 14H84H92.5V18H84.7604L76.3287 25.4948L75.7604 26H75H51.5H28.2047L32.2047 22H51.5H74.2396L82.6713 14.5052L83.2396 14ZM99.1716 29H100H112V33H100.828L91.9142 41.9142L91.3284 42.5H90.5H90.3719H90.2433H90.1144H89.9851H89.8554H89.7252H89.5947H89.4639H89.3326H89.2009H89.0689H88.9365H88.8037H88.6706H88.5371H88.4032H88.2689H88.1343H87.9993H87.864H87.7283H87.5923H87.4559H87.3192H87.1821H87.0447H86.907H86.7689H86.6305H86.4917H86.3527H86.2133H86.0735H85.9335H85.7931H85.6524H85.5114H85.3701H85.2285H85.0866H84.9444H84.8018H84.659H84.5159H84.3725H84.2288H84.0848H83.9405H83.7959H83.6511H83.506H83.3606H83.2149H83.0689H82.9227H82.7762H82.6295H82.4825H82.3352H82.1877H82.0399H81.8919H81.7436H81.5951H81.4464H81.2973H81.1481H80.9986H80.8489H80.699H80.5488H80.3984H80.2478H80.0969H79.9459H79.7946H79.6431H79.4914H79.3395H79.1874H79.035H78.8825H78.7298H78.5769H78.4238H78.2705H78.117H77.9633H77.8094H77.6554H77.5012H77.3468H77.1922H77.0375H76.8825H76.7275H76.5722H76.4168H76.2613H76.1055H75.9497H75.7937H75.6375H75.4812H75.3247H75.1681H75.0114H74.8545H74.6975H74.5403H74.3831H74.2257H74.0681H73.9105H73.7527H73.5949H73.4369H73.2788H73.1206H72.9622H72.8038H72.6453H72.4867H72.328H72.1692H72.0103H71.8513H71.6922H71.533H71.3738H71.2145H71.0551H70.8956H70.7361H70.5764H70.4168H70.257H70.0972H69.9374H69.7775H69.6175H69.4575H69.2974H69.1373H68.9771H68.8169H68.6567H68.4964H68.3361H68.1757H68.0154H67.855H67.6946H67.5341H67.3737H67.2132H67.0527H66.8922H66.7317H66.5712H66.4106H66.2501H66.0896H65.9291H65.7686H65.6081H65.4476H65.2871H65.1267H64.9662H64.8058H64.6454H64.485H64.3247H64.1644H64.0041H63.8439H63.6837H63.5235H63.3634H63.2033H63.0433H62.8833H62.7234H62.5635H62.4037H62.244H62.0843H61.9247H61.7652H61.6057H61.4463H61.287H61.1277H60.9686H60.8095H60.6505H60.4916H60.3328H60.1741H60.0154H59.8569H59.6985H59.5402H59.382H59.2239H59.0659H58.908H58.7502H58.5926H58.4351H58.2777H58.1204H57.9632H57.8062H57.6494H57.4926H57.336H57.1795H57.0232H56.8671H56.711H56.5552H56.3994H56.2439H56.0885H55.9332H55.7781H55.6232H55.4685H55.3139H55.1595H55.0053H54.8512H54.6974H54.5437H54.3902H54.2369H54.0838H53.9309H53.7781H53.6256H53.4733H53.3212H53.1692H53.0175H52.866H52.7148H52.5637H52.4129H52.2622H52.1118H51.9616H51.8117H51.662H51.5125H51.3633H51.2142H51.0655H50.917H50.7687H50.6206H50.4729H50.3253H50.1781H50.0311H49.8843H49.7378H49.5916H49.4457H49.3H49.1546H49.0095H48.8646H48.72H48.5758H48.4318H48.288H48.1446H48.0015H47.8587H47.7161H47.5739H47.432H47.2904H47.149H47.008H46.8674H46.727H46.5869H46.4472H46.3078H46.1687H46.03H45.8915H45.7535H45.6157H45.4783H45.3412H45.2045H45.0681H44.9321H44.7964H44.6611H44.5261H44.3915H44.2572H44.1233H43.9898H43.8566H43.7239H43.5914H43.4594H43.3277H43.1965H43.0656H42.9351H42.805H42.6752H42.5459H42.417H42.2884H42.1603H42.0326H41.9052H41.7783H41.6518H41.5257H41.4H41.2748H41.1499H41.0255H40.9015H40.778H40.6548H40.5321H40.4099H40.2881H40.1667H40.0457H39.9252H39.8052H39.6856H39.5665H39.4478H39.3296H39.2118H39.0945H38.9777H38.8613H38.7454H38.63H38.5151H38.4006H38.2866H38.1731H38.0601H37.9476H37.8355H37.724H37.613H37.5024H37.3924H37.2828H37.1738H37.0653H36.9572H36.8497H36.7427H36.6363H36.5303H36.4249H36.32H36.2156H36.1118H36.0085H35.9057H35.8035H35.7018H35.6007H35.5001H35.4H35.3005H35.2016H35.1032H35.0053H34.9081H34.8114H34.7152H34.6196H34.5246H34.4302H34.3364H34.2431H34.1504H34.0583H33.9668H33.8758H33.7855H33.6957H33.6066H33.518H33.4301H33.3427H33.256H33.1698H33.0843H32.9994H32.9151H32.8314H32.7483H32.6659H32.5841H32.5029H32.4224H32.3425H32.2632H32.1845H32.1065H32.0292H31.9525H31.8764H31.801H31.7262H31.6521H31.5787H31.5059H31.4338H31.3623H31.2915H31.2214H31.152H31.0832H31.0151H30.9477H30.881H30.815H30.7496H30.685H30.621H30.5577H30.4952H30.4333H30.3721H30.3117H30.2519H30.1929H30.1346H30.077H30.0201H29.9639H29.9085H29.8537H29.7997H29.7465H29.6939H29.6422H29.5911H29.5408H29.4912H29.4424H29.3943H29.347H29.3004H29.2546H29.2096H29.1653H29.1217H29.079H29.037H28.9957H28.9553H28.9156H28.8767H28.8386H28.8012H28.7647H28.7289H28.7047L32.7047 38.5H32.7483H32.8314H32.9151H32.9994H33.0843H33.1698H33.256H33.3427H33.4301H33.518H33.6066H33.6957H33.7855H33.8758H33.9668H34.0583H34.1504H34.2431H34.3364H34.4302H34.5246H34.6196H34.7152H34.8114H34.9081H35.0053H35.1032H35.2016H35.3005H35.4H35.5001H35.6007H35.7018H35.8035H35.9057H36.0085H36.1118H36.2156H36.32H36.4249H36.5303H36.6363H36.7427H36.8497H36.9572H37.0653H37.1738H37.2828H37.3924H37.5024H37.613H37.724H37.8355H37.9476H38.0601H38.1731H38.2866H38.4006H38.5151H38.63H38.7454H38.8613H38.9777H39.0945H39.2118H39.3296H39.4478H39.5665H39.6856H39.8052H39.9252H40.0457H40.1667H40.2881H40.4099H40.5321H40.6548H40.778H40.9015H41.0255H41.1499H41.2748H41.4H41.5257H41.6518H41.7783H41.9052H42.0326H42.1603H42.2884H42.417H42.5459H42.6752H42.805H42.9351H43.0656H43.1965H43.3277H43.4594H43.5914H43.7239H43.8566H43.9898H44.1233H44.2572H44.3915H44.5261H44.6611H44.7964H44.9321H45.0681H45.2045H45.3412H45.4783H45.6157H45.7535H45.8915H46.03H46.1687H46.3078H46.4472H46.5869H46.727H46.8674H47.008H47.149H47.2904H47.432H47.5739H47.7161H47.8587H48.0015H48.1446H48.288H48.4318H48.5758H48.72H48.8646H49.0095H49.1546H49.3H49.4457H49.5916H49.7378H49.8843H50.0311H50.1781H50.3253H50.4729H50.6206H50.7687H50.917H51.0655H51.2142H51.3633H51.5125H51.662H51.8117H51.9616H52.1118H52.2622H52.4129H52.5637H52.7148H52.866H53.0175H53.1692H53.3212H53.4733H53.6256H53.7781H53.9309H54.0838H54.2369H54.3902H54.5437H54.6974H54.8512H55.0053H55.1595H55.3139H55.4685H55.6232H55.7781H55.9332H56.0885H56.2439H56.3994H56.5552H56.711H56.8671H57.0232H57.1795H57.336H57.4926H57.6494H57.8062H57.9632H58.1204H58.2777H58.4351H58.5926H58.7502H58.908H59.0659H59.2239H59.382H59.5402H59.6985H59.8569H60.0154H60.1741H60.3328H60.4916H60.6505H60.8095H60.9686H61.1277H61.287H61.4463H61.6057H61.7652H61.9247H62.0843H62.244H62.4037H62.5635H62.7234H62.8833H63.0433H63.2033H63.3634H63.5235H63.6837H63.8439H64.0041H64.1644H64.3247H64.485H64.6454H64.8058H64.9662H65.1267H65.2871H65.4476H65.6081H65.7686H65.9291H66.0896H66.2501H66.4106H66.5712H66.7317H66.8922H67.0527H67.2132H67.3737H67.5341H67.6946H67.855H68.0154H68.1757H68.3361H68.4964H68.6567H68.8169H68.9771H69.1373H69.2974H69.4575H69.6175H69.7775H69.9374H70.0972H70.257H70.4168H70.5764H70.7361H70.8956H71.0551H71.2145H71.3738H71.533H71.6922H71.8513H72.0103H72.1692H72.328H72.4867H72.6453H72.8038H72.9622H73.1206H73.2788H73.4369H73.5949H73.7527H73.9105H74.0681H74.2257H74.3831H74.5403H74.6975H74.8545H75.0114H75.1681H75.3247H75.4812H75.6375H75.7937H75.9497H76.1055H76.2613H76.4168H76.5722H76.7275H76.8825H77.0375H77.1922H77.3468H77.5012H77.6554H77.8094H77.9633H78.117H78.2705H78.4238H78.5769H78.7298H78.8825H79.035H79.1874H79.3395H79.4914H79.6431H79.7946H79.9459H80.0969H80.2478H80.3984H80.5488H80.699H80.8489H80.9986H81.1481H81.2973H81.4464H81.5951H81.7436H81.8919H82.0399H82.1877H82.3352H82.4825H82.6295H82.7762H82.9227H83.0689H83.2149H83.3606H83.506H83.6511H83.7959H83.9405H84.0848H84.2288H84.3725H84.5159H84.659H84.8018H84.9444H85.0866H85.2285H85.3701H85.5114H85.6524H85.7931H85.9335H86.0735H86.2133H86.3527H86.4917H86.6305H86.7689H86.907H87.0447H87.1821H87.3192H87.4559H87.5923H87.7283H87.864H87.9993H88.1343H88.2689H88.4032H88.5371H88.6706H88.8037H88.9365H89.0689H89.2009H89.3326H89.4639H89.5947H89.6716L98.5858 29.5858L99.1716 29ZM117.672 45.5H118.5H129.5V49.5H119.328L109.828 59L118.328 67.5H131V71.5H117.5H116.672L116.086 70.9142L106.172 61H28V57H106.172L117.086 46.0858L117.672 45.5ZM103.172 79H32.182L28.182 75H104H104.828L105.414 75.5858L114.828 85H123.5V89H114H113.172L112.586 88.4142L103.172 79ZM28.682 94.5L32.682 98.5H80.6716L91.0858 108.914L91.6716 109.5H92.5H104V105.5H93.3284L82.9142 95.0858L82.3284 94.5H81.5H28.682Z"
          fill="#060E4F"
        />
      </svg>
    );
}

