import React from "react";
import '../icon.css';

interface requirements {
  size: number
  state: string
}

export const UserNoFill: React.FC<requirements> = ({size, state}) => {
    let color;

    if(state === "noFill"){
      color = "#060E4F";
    }else if(state === "login"){
      color = "#D0D0D0";
    }

    return (
      <svg
        className="icon"
        width={size}
        height={size}
        viewBox="0 0 64 74" 
        fill="none" 
        xmlns="http://www.w3.org/2000/svg">
        <path d="M32 36.5713C21.9174 36.5713 13.7142 28.3683 13.7142 18.2856C13.7142 8.20292 21.9174 0 32 0C42.0825 0 50.2857 8.20305 50.2857 18.2857C50.2857 28.3684 42.0825 36.5713 32 36.5713ZM32 4.57147C24.4375 4.57147 18.2857 10.7232 18.2857 18.2857C18.2857 25.8483 24.4374 32 32 32C39.5625 32 45.7142 25.8482 45.7142 18.2857C45.7142 10.7233 39.5624 4.57147 32 4.57147Z" 
        fill={color}/>
        <path d="M61.7141 73.1427H2.28573C1.0223 73.1427 0 72.1204 0 70.857V55.1227C0 52.7611 1.20756 50.5423 3.14957 49.328C20.3147 38.6204 43.7009 38.6226 60.8482 49.3258C62.7923 50.5422 64 52.7611 64 55.1226V70.8569C64 72.1204 62.9777 73.1427 61.7141 73.1427ZM4.57147 68.5714H59.4285V55.1227C59.4285 54.3259 59.0446 53.5892 58.4263 53.2031C42.7321 43.4063 21.279 43.3995 5.5716 53.2054C4.95554 53.5893 4.5716 54.3259 4.5716 55.1228L4.57147 68.5714Z" 
        fill={color}/>
      </svg>
    );
  
}
